* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f8ff;
}

html {
    scroll-behavior: smooth;
}

.wrapper {
    width: 95%;
    margin: 0 auto;
}

.search-container {
    margin: 22px 0;
    text-align: center;
}

.search-container input {
    background-color: transparent;
    width: 50%;
    border: none;
    border-bottom: 2px solid #110f29;
    caret-color: #6759ff;
    padding: 10px 0.3em;
}

.search-container input::placeholder {
    font-size: 15px;
}

.search-container input:focus {
    outline: none;
    border-bottom-color: #6759ff;
}

.search-container input:focus::placeholder {
    transition: 0.4s;
    -webkit-transition: 0.4s;
    opacity: 0;
}

.search-container button {
    padding: 12.3px 15px;
    margin-left: 15px;
    background-color: #6759ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.8px;
    cursor: pointer;
}

.shuffle {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.shuffle .shuffle-value {
    margin: 0px 6px 8px;
    padding: 8px 16px;
    border: 2px solid #6759ff;
    background-color: transparent;
    color: #6759ff;
    border-radius: 48px;
    -webkit-border-radius: 48px;
    cursor: pointer;
    transition: 0.4s;
    -webkit-transition: 0.4s;
}

.shuffle .shuffle-value.active,
.shuffle .shuffle-value:hover {
    background-color: #6759ff;
    color: white;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    padding: 0 15px;
}


.products .card {
    background-color: #fff;
    padding: 10px;
    margin: 15px auto;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.1);
}

.products .card.hide {
    display: none;
}

.products .card .image-container {
    width: 325px;
    height: 365px;
}

.products .card .image-container img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.card .container {
    padding-top: 10px;
    color: #110f29;
}

.card .container h4 {
    font-weight: 500;
}

@media (min-width:461px) and (max-width:670px) {
    .search-container input {
        width: 65%;
    }
}

@media(max-width : 460px) {
    .search-container input {
        width: 60%;
    }
    .shuffle .shuffle-value {
        margin: 0px 4px 8px;
        padding: 6px 12px;
        border-radius: 40px;
        -webkit-border-radius: 40px;
    }
}

@media(max-width:380px) {
    .products {
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
        gap: 15px;
        padding: 0 10px;
    }
    .products .card .image-container {
        width: 260px;
        height: 300px;
    }
}

@media(max-width:300px){
    .search-container input::placeholder {
        font-size: 11px;
    }
    .search-container input {
        width: 50%;
    }
    .products {
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    }
    .products .card .image-container {
        width: 210px;
        height: 250px;
    }
}

@media(min-width:1600px){
    .search-container input {
        width: 40%;
    }
}